{
  "version": 3,
  "mode": "native-static",
  "bundle": "flow",
  "plugins": [
    {
      "id": "toolbox",
      "name": "工具箱框架 (Host 注册表 + Client 面板壳)",
      "platform": "host+client",
      "order": 1,
      "purpose": "工具箱框架：Host 半维护工具注册表并提供 toolbox/tools、toolbox/panel RPC；Client 半提供抽屉 + Tab 栏 + 通用 HTML 面板壳（唯一需要浏览器批准的新架构插件）"
    },
    {
      "id": "flow",
      "name": "实时流镜 (Host-only)",
      "platform": "host-only",
      "order": 5,
      "purpose": "Host-only：当前 session 实时流程图；大流镜 A/B/C 是带父历史与轮次前缀的并发拓扑版本（初始→各轮 source set→output set），从旧轮派生复制前缀并形成新历史，可表达 1→2→1→2 与 1→2→2→2；右侧 tree 按历史→轮次→对话导航。单列或整轮派生的输出数都取 composer 当前 2/3/4，并非固定 1→2/2→2。精简/详细使用居中 Git diff 网格，详细复用普通流镜双/三泳道；新会话优先继承当前 Harness Session 的 workspaceId；面板每 2s 静默刷新"
    }
  ]
}
